#Greenfoot project file
class.car.image=car01-n.png
class.explosion.image=button-red.png
class.intersection.image=94579.png
dependency1.from=MyWorld
dependency1.to=intersection
dependency1.type=UsesDependency
dependency2.from=car
dependency2.to=MoveFrame
dependency2.type=UsesDependency
dependency3.from=car
dependency3.to=explosion
dependency3.type=UsesDependency
dependency4.from=intersection
dependency4.to=Direction
dependency4.type=UsesDependency
dependency5.from=intersection
dependency5.to=car
dependency5.type=UsesDependency
dependency6.from=intersection
dependency6.to=MoveFrame
dependency6.type=UsesDependency
dependency7.from=intersection
dependency7.to=DMethods
dependency7.type=UsesDependency
dependency8.from=DMethods
dependency8.to=Direction
dependency8.type=UsesDependency
editor.fx.0.height=1408
editor.fx.0.width=2576
editor.fx.0.x=-8
editor.fx.0.y=-8
height=1408
package.numDependencies=8
package.numTargets=7
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=explosion
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=DMethods
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=car
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=intersection
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=MoveFrame
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Direction
target6.showInterface=false
target6.type=EnumTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=MyWorld
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
version=3.0.0
width=2576
world.lastInstantiated=MyWorld
xPosition=0
yPosition=0
